﻿<!DOCTYPE html>
<html>
  <head>
    <title>课表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页头) -->

      <!-- Unnamed (Image) -->
      <div id="u1004" class="ax_default image">
        <img id="u1004_img" class="img " src="images/人员管理/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default box_2">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>李</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default box_1">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1012" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="visibility: visible;">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="visibility: visible;">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="visibility: visible;">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="visibility: visible;">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="visibility: visible;">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="visibility: visible;">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/课表/u1025.png"/>
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="visibility: visible;">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/课表/u1025.png"/>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/课表/u1025.png"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/课表/u1025.png"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/课表/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/课表/u1025.png"/>
          <!-- Unnamed () -->
          <div id="u1082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/课表/u1083.png"/>
          <!-- Unnamed () -->
          <div id="u1084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/课表/u1083.png"/>
          <!-- Unnamed () -->
          <div id="u1086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/课表/u1083.png"/>
          <!-- Unnamed () -->
          <div id="u1088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/课表/u1083.png"/>
          <!-- Unnamed () -->
          <div id="u1090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/课表/u1083.png"/>
          <!-- Unnamed () -->
          <div id="u1092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/课表/u1083.png"/>
          <!-- Unnamed () -->
          <div id="u1094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/课表/u1095.png"/>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1097" class="ax_default droplist">
        <select id="u1097_input">
          <option value="2018年">2018年</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1098" class="ax_default html_button">
        <input id="u1098_input" type="submit" value="《&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 一月&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 》"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default label">
        <div id="u1101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default link_button">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">主：</span><span>09:00-10:00&nbsp;&nbsp; 英语专讲</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default link_button">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">辅：</span><span>09:00-10:00&nbsp;&nbsp; 英语专讲</span></p><p><span>专栏</span></p>
        </div>
      </div>

      <!-- Unnamed (目录2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default box_2">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default box_3">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="visibility: visible;">
          <p><span>教室管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default box_3">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default box_3">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>课表</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1116" class="ax_default droplist">
        <select id="u1116_input">
          <option value="小学一年级教室A001">小学一年级教室A001</option>
        </select>
      </div>
    </div>
  </body>
</html>
