﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页头) -->

      <!-- Unnamed (Image) -->
      <div id="u585" class="ax_default image">
        <img id="u585_img" class="img " src="images/人员管理/u12.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default box_2">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="visibility: visible;">
          <p><span>李</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default box_1">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default box_2">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u595" class="ax_default text_field">
        <input id="u595_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default button">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u598" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u599" class="ax_default table_cell">
          <img id="u599_img" class="img " src="images/教室管理/u348.png"/>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u601" class="ax_default table_cell">
          <img id="u601_img" class="img " src="images/教室管理/u350.png"/>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u603" class="ax_default table_cell">
          <img id="u603_img" class="img " src="images/教室管理/u352.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="visibility: visible;">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u605" class="ax_default table_cell">
          <img id="u605_img" class="img " src="images/教室管理/u354.png"/>
          <!-- Unnamed () -->
          <div id="u606" class="text" style="visibility: visible;">
            <p><span>教室名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/教室管理/u356.png"/>
          <!-- Unnamed () -->
          <div id="u608" class="text" style="visibility: visible;">
            <p><span>开课时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="images/教室管理/u358.png"/>
          <!-- Unnamed () -->
          <div id="u610" class="text" style="visibility: visible;">
            <p><span>主讲师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/课程管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u612" class="text" style="visibility: visible;">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/教室管理/u360.png"/>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/教室管理/u362.png"/>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/课程管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/课程管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/课程管理/u621.png"/>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="visibility: visible;">
            <p><span>小学一年级A001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/课程管理/u623.png"/>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/课程管理/u625.png"/>
          <!-- Unnamed () -->
          <div id="u626" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/课程管理/u627.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/课程管理/u629.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="visibility: visible;">
            <p><span>主讲室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/课程管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="visibility: visible;">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/课程管理/u633.png"/>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="visibility: visible;">
            <p><span>修改 删除 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/课程管理/u635.png"/>
          <!-- Unnamed () -->
          <div id="u636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/课程管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/课程管理/u621.png"/>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="visibility: visible;">
            <p><span>小学一年级A002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/课程管理/u623.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/课程管理/u625.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/课程管理/u627.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/课程管理/u629.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="visibility: visible;">
            <p><span>主讲室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/课程管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="visibility: visible;">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/课程管理/u633.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="visibility: visible;">
            <p><span>修改 删除 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/课程管理/u653.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/课程管理/u655.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/课程管理/u621.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="visibility: visible;">
            <p><span>小学一年级A003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/课程管理/u623.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/课程管理/u625.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/课程管理/u627.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/课程管理/u629.png"/>
          <!-- Unnamed () -->
          <div id="u666" class="text" style="visibility: visible;">
            <p><span>主讲室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/课程管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="visibility: visible;">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/课程管理/u633.png"/>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="visibility: visible;">
            <p><span>修改 删除 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/课程管理/u635.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/课程管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/课程管理/u621.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text" style="visibility: visible;">
            <p><span>小学一年级A004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/课程管理/u623.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/课程管理/u625.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/课程管理/u627.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/课程管理/u629.png"/>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="visibility: visible;">
            <p><span>主讲室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/课程管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="visibility: visible;">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/课程管理/u633.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="visibility: visible;">
            <p><span>修改 删除 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/课程管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/课程管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/课程管理/u621.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="visibility: visible;">
            <p><span>小学一年级A005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/课程管理/u623.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/课程管理/u625.png"/>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/课程管理/u627.png"/>
          <!-- Unnamed () -->
          <div id="u700" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/课程管理/u629.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="visibility: visible;">
            <p><span>主讲室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/课程管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="visibility: visible;">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/课程管理/u633.png"/>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="visibility: visible;">
            <p><span>修改 删除 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/课程管理/u635.png"/>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/课程管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/课程管理/u621.png"/>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="visibility: visible;">
            <p><span>小学一年级A006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/课程管理/u623.png"/>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/课程管理/u625.png"/>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/课程管理/u627.png"/>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/课程管理/u629.png"/>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="visibility: visible;">
            <p><span>辅讲室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/课程管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="visibility: visible;">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/课程管理/u633.png"/>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span>&nbsp;删除 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/课程管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/课程管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/课程管理/u621.png"/>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="visibility: visible;">
            <p><span>小学一年级A007</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/课程管理/u623.png"/>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/课程管理/u625.png"/>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/课程管理/u627.png"/>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/课程管理/u629.png"/>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="visibility: visible;">
            <p><span>辅讲室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/课程管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="visibility: visible;">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/课程管理/u633.png"/>
          <!-- Unnamed () -->
          <div id="u742" class="text" style="visibility: visible;">
            <p><span>&nbsp;删除 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/课程管理/u635.png"/>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/课程管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/课程管理/u621.png"/>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="visibility: visible;">
            <p><span>小学一年级A008</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/课程管理/u623.png"/>
          <!-- Unnamed () -->
          <div id="u750" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/课程管理/u625.png"/>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/课程管理/u627.png"/>
          <!-- Unnamed () -->
          <div id="u754" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/课程管理/u629.png"/>
          <!-- Unnamed () -->
          <div id="u756" class="text" style="visibility: visible;">
            <p><span>辅讲室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/课程管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u758" class="text" style="visibility: visible;">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/课程管理/u633.png"/>
          <!-- Unnamed () -->
          <div id="u760" class="text" style="visibility: visible;">
            <p><span>&nbsp;删除 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/课程管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/课程管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u764" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/课程管理/u621.png"/>
          <!-- Unnamed () -->
          <div id="u766" class="text" style="visibility: visible;">
            <p><span>小学一年级A009</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/课程管理/u623.png"/>
          <!-- Unnamed () -->
          <div id="u768" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/课程管理/u625.png"/>
          <!-- Unnamed () -->
          <div id="u770" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/课程管理/u627.png"/>
          <!-- Unnamed () -->
          <div id="u772" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/课程管理/u629.png"/>
          <!-- Unnamed () -->
          <div id="u774" class="text" style="visibility: visible;">
            <p><span>辅讲室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/课程管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u776" class="text" style="visibility: visible;">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/课程管理/u633.png"/>
          <!-- Unnamed () -->
          <div id="u778" class="text" style="visibility: visible;">
            <p><span>&nbsp;删除 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/课程管理/u779.png"/>
          <!-- Unnamed () -->
          <div id="u780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/课程管理/u781.png"/>
          <!-- Unnamed () -->
          <div id="u782" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/课程管理/u783.png"/>
          <!-- Unnamed () -->
          <div id="u784" class="text" style="visibility: visible;">
            <p><span>小学一年级A010</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/课程管理/u785.png"/>
          <!-- Unnamed () -->
          <div id="u786" class="text" style="visibility: visible;">
            <p><span>小学一年级教室A001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/课程管理/u787.png"/>
          <!-- Unnamed () -->
          <div id="u788" class="text" style="visibility: visible;">
            <p><span>2018/01/30 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/课程管理/u789.png"/>
          <!-- Unnamed () -->
          <div id="u790" class="text" style="visibility: visible;">
            <p><span>李教授</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/课程管理/u791.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="visibility: visible;">
            <p><span>辅讲室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/课程管理/u793.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text" style="visibility: visible;">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/课程管理/u795.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="visibility: visible;">
            <p><span>&nbsp;删除 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u797" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u798" class="ax_default image">
          <img id="u798_img" class="img " src="images/教室管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u800" class="ax_default image">
          <img id="u800_img" class="img " src="images/教室管理/u527.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u802" class="ax_default image">
          <img id="u802_img" class="img " src="images/教室管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u804" class="ax_default image">
          <img id="u804_img" class="img " src="images/教室管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u806" class="ax_default image">
          <img id="u806_img" class="img " src="images/教室管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u808" class="ax_default image">
          <img id="u808_img" class="img " src="images/教室管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u810" class="ax_default image">
          <img id="u810_img" class="img " src="images/教室管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u812" class="ax_default image">
          <img id="u812_img" class="img " src="images/教室管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u814" class="ax_default image">
          <img id="u814_img" class="img " src="images/教室管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u816" class="ax_default image">
          <img id="u816_img" class="img " src="images/教室管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u818" class="ax_default image">
          <img id="u818_img" class="img " src="images/教室管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default button">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="visibility: visible;">
          <p><span>新增课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default button">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="visibility: visible;">
          <p><span>从课程库选课</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u824" class="ax_default droplist">
        <select id="u824_input">
          <option value="001教室">001教室</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default button">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u827" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u828" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u829" class="ax_default box_1">
            <div id="u829_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u830" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u831" class="ax_default box_1">
            <div id="u831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u832" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp;&nbsp; 课程</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u833" class="ax_default image">
            <img id="u833_img" class="img " src="images/人员管理/u305.png"/>
            <!-- Unnamed () -->
            <div id="u834" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u835" class="ax_default label">
            <div id="u835_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u836" class="text" style="visibility: visible;">
              <p><span>筛选条件：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u837" class="ax_default box_2">
            <div id="u837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u838" class="text" style="visibility: visible;">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u839" class="ax_default label">
            <div id="u839_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u840" class="text" style="visibility: visible;">
              <p><span>关键字：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u841" class="ax_default text_field">
            <input id="u841_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Table) -->
          <div id="u842" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u843" class="ax_default table_cell">
              <img id="u843_img" class="img " src="images/课程管理/u843.png"/>
              <!-- Unnamed () -->
              <div id="u844" class="text" style="visibility: visible;">
                <p><span>标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u845" class="ax_default table_cell">
              <img id="u845_img" class="img " src="images/课程管理/u845.png"/>
              <!-- Unnamed () -->
              <div id="u846" class="text" style="visibility: visible;">
                <p><span>开课时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u847" class="ax_default table_cell">
              <img id="u847_img" class="img " src="images/课程管理/u847.png"/>
              <!-- Unnamed () -->
              <div id="u848" class="text" style="visibility: visible;">
                <p><span>省份</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u849" class="ax_default table_cell">
              <img id="u849_img" class="img " src="images/课程管理/u849.png"/>
              <!-- Unnamed () -->
              <div id="u850" class="text" style="visibility: visible;">
                <p><span>年级</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u851" class="ax_default table_cell">
              <img id="u851_img" class="img " src="images/课程管理/u851.png"/>
              <!-- Unnamed () -->
              <div id="u852" class="text" style="visibility: visible;">
                <p><span>课程1：函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u853" class="ax_default table_cell">
              <img id="u853_img" class="img " src="images/课程管理/u853.png"/>
              <!-- Unnamed () -->
              <div id="u854" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u855" class="ax_default table_cell">
              <img id="u855_img" class="img " src="images/课程管理/u855.png"/>
              <!-- Unnamed () -->
              <div id="u856" class="text" style="visibility: visible;">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u857" class="ax_default table_cell">
              <img id="u857_img" class="img " src="images/课程管理/u857.png"/>
              <!-- Unnamed () -->
              <div id="u858" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u859" class="ax_default table_cell">
              <img id="u859_img" class="img " src="images/课程管理/u859.png"/>
              <!-- Unnamed () -->
              <div id="u860" class="text" style="visibility: visible;">
                <p><span>课程1：函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u861" class="ax_default table_cell">
              <img id="u861_img" class="img " src="images/课程管理/u861.png"/>
              <!-- Unnamed () -->
              <div id="u862" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u863" class="ax_default table_cell">
              <img id="u863_img" class="img " src="images/课程管理/u863.png"/>
              <!-- Unnamed () -->
              <div id="u864" class="text" style="visibility: visible;">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u865" class="ax_default table_cell">
              <img id="u865_img" class="img " src="images/课程管理/u865.png"/>
              <!-- Unnamed () -->
              <div id="u866" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u867" class="ax_default table_cell">
              <img id="u867_img" class="img " src="images/课程管理/u867.png"/>
              <!-- Unnamed () -->
              <div id="u868" class="text" style="visibility: visible;">
                <p><span>课程1：函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u869" class="ax_default table_cell">
              <img id="u869_img" class="img " src="images/课程管理/u869.png"/>
              <!-- Unnamed () -->
              <div id="u870" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u871" class="ax_default table_cell">
              <img id="u871_img" class="img " src="images/课程管理/u871.png"/>
              <!-- Unnamed () -->
              <div id="u872" class="text" style="visibility: visible;">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u873" class="ax_default table_cell">
              <img id="u873_img" class="img " src="images/课程管理/u873.png"/>
              <!-- Unnamed () -->
              <div id="u874" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u875" class="ax_default table_cell">
              <img id="u875_img" class="img " src="images/课程管理/u859.png"/>
              <!-- Unnamed () -->
              <div id="u876" class="text" style="visibility: visible;">
                <p><span>课程1：函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u877" class="ax_default table_cell">
              <img id="u877_img" class="img " src="images/课程管理/u861.png"/>
              <!-- Unnamed () -->
              <div id="u878" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u879" class="ax_default table_cell">
              <img id="u879_img" class="img " src="images/课程管理/u863.png"/>
              <!-- Unnamed () -->
              <div id="u880" class="text" style="visibility: visible;">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u881" class="ax_default table_cell">
              <img id="u881_img" class="img " src="images/课程管理/u865.png"/>
              <!-- Unnamed () -->
              <div id="u882" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u883" class="ax_default table_cell">
              <img id="u883_img" class="img " src="images/课程管理/u883.png"/>
              <!-- Unnamed () -->
              <div id="u884" class="text" style="visibility: visible;">
                <p><span>课程1：函数基本性质的要点概述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u885" class="ax_default table_cell">
              <img id="u885_img" class="img " src="images/课程管理/u885.png"/>
              <!-- Unnamed () -->
              <div id="u886" class="text" style="visibility: visible;">
                <p><span>2018/03/23 05:23</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u887" class="ax_default table_cell">
              <img id="u887_img" class="img " src="images/课程管理/u887.png"/>
              <!-- Unnamed () -->
              <div id="u888" class="text" style="visibility: visible;">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u889" class="ax_default table_cell">
              <img id="u889_img" class="img " src="images/课程管理/u889.png"/>
              <!-- Unnamed () -->
              <div id="u890" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u891" class="ax_default box_2">
            <div id="u891_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u892" class="text" style="visibility: visible;">
              <p><span>选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u893" class="ax_default box_2">
            <div id="u893_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u894" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u895" class="ax_default droplist">
            <select id="u895_input">
              <option value="语文">语文</option>
              <option value="数学">数学</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u896" class="ax_default droplist">
            <select id="u896_input">
              <option value="小学">小学</option>
              <option value="初中">初中</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u897" class="ax_default droplist">
            <select id="u897_input">
              <option selected value="一年级">一年级</option>
              <option value="二年级">二年级</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u898" class="ax_default connector">
        <img id="u898_seg0" class="img " src="images/课程管理/u898_seg0.png" alt="u898_seg0"/>
        <img id="u898_seg1" class="img " src="images/课程管理/u898_seg1.png" alt="u898_seg1"/>
        <img id="u898_seg2" class="img " src="images/人员管理/u297_seg4.png" alt="u898_seg2"/>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (目录2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default box_2">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default box_3">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="visibility: visible;">
          <p><span>教室管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default box_3">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="visibility: visible;">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default box_3">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>课表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u909" class="ax_default image">
        <img id="u909_img" class="img " src="images/人员管理/u295.png"/>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
