﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增课程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default box_2">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (Image) -->
      <div id="u914" class="ax_default image">
        <img id="u914_img" class="img " src="images/人员管理/u12.png"/>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default box_2">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="visibility: visible;">
          <p><span>李</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default box_1">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default label">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="visibility: visible;">
          <p><span>新增课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#FF0000;">*</span><span style="font-size:18px;">课程名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u926" class="ax_default text_field">
        <input id="u926_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#FF0000;">*</span><span style="font-size:18px;">开课时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default label">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="visibility: visible;">
          <p><span>2018/01/30 17：00&nbsp;&nbsp; 至&nbsp; 2018/01/30 18：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u931" class="ax_default radio_button">
        <label for="u931_input">
          <!-- Unnamed () -->
          <div id="u932" class="text" style="visibility: visible;">
            <p><span>免费</span></p>
          </div>
        </label>
        <input id="u931_input" type="radio" value="radio" name="u931"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default label">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#FF0000;">*</span><span style="font-size:18px;">计费：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default label">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#FF0000;">*</span><span style="font-size:18px;">来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u937" class="ax_default text_field">
        <input id="u937_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default label">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#FF0000;">*</span><span style="font-size:18px;">主讲师：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u940" class="ax_default text_field">
        <input id="u940_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default label">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#FF0000;">*</span><span style="font-size:18px;">归属地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u943" class="ax_default droplist">
        <select id="u943_input">
          <option selected value="北京">北京</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#FF0000;">*</span><span style="font-size:18px;">属性：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u946" class="ax_default droplist">
        <select id="u946_input">
          <option value="小学">小学</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u947" class="ax_default droplist">
        <select id="u947_input">
          <option value="一年级">一年级</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u948" class="ax_default droplist">
        <select id="u948_input">
          <option selected value="语文">语文</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#FF0000;">*</span><span style="font-size:18px;">缩略图：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default button">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#FF0000;">*</span><span style="font-size:18px;">详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u955" class="ax_default image">
        <img id="u955_img" class="img " src="images/新增课程/u955.png"/>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (目录2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default box_2">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default box_3">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="visibility: visible;">
          <p><span>教室管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default box_3">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default box_3">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span>课表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#FF0000;">*</span><span style="font-size:18px;">公开设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u968" class="ax_default radio_button">
        <label for="u968_input">
          <!-- Unnamed () -->
          <div id="u969" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u968_input" type="radio" value="radio" name="u968"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u970" class="ax_default radio_button">
        <label for="u970_input">
          <!-- Unnamed () -->
          <div id="u971" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u970_input" type="radio" value="radio" name="u970" checked/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u972" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u973" class="ax_default box_2">
          <div id="u973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u975" class="ax_default flow_shape">
          <img id="u975_img" class="img " src="images/新增课程/u975.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u977" class="ax_default checkbox">
        <label for="u977_input">
          <!-- Unnamed () -->
          <div id="u978" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </label>
        <input id="u977_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u979" class="ax_default checkbox">
        <label for="u979_input">
          <!-- Unnamed () -->
          <div id="u980" class="text" style="visibility: visible;">
            <p><span>教师1</span></p>
          </div>
        </label>
        <input id="u979_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u981" class="ax_default checkbox">
        <label for="u981_input">
          <!-- Unnamed () -->
          <div id="u982" class="text" style="visibility: visible;">
            <p><span>教师2</span></p>
          </div>
        </label>
        <input id="u981_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u983" class="ax_default checkbox">
        <label for="u983_input">
          <!-- Unnamed () -->
          <div id="u984" class="text" style="visibility: visible;">
            <p><span>教师3</span></p>
          </div>
        </label>
        <input id="u983_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u985" class="ax_default checkbox">
        <label for="u985_input">
          <!-- Unnamed () -->
          <div id="u986" class="text" style="visibility: visible;">
            <p><span>教师4</span></p>
          </div>
        </label>
        <input id="u985_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u987" class="ax_default checkbox">
        <label for="u987_input">
          <!-- Unnamed () -->
          <div id="u988" class="text" style="visibility: visible;">
            <p><span>教师5</span></p>
          </div>
        </label>
        <input id="u987_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u989" class="ax_default checkbox">
        <label for="u989_input">
          <!-- Unnamed () -->
          <div id="u990" class="text" style="visibility: visible;">
            <p><span>教师6</span></p>
          </div>
        </label>
        <input id="u989_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u991" class="ax_default checkbox">
        <label for="u991_input">
          <!-- Unnamed () -->
          <div id="u992" class="text" style="visibility: visible;">
            <p><span>教师7</span></p>
          </div>
        </label>
        <input id="u991_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u993" class="ax_default checkbox">
        <label for="u993_input">
          <!-- Unnamed () -->
          <div id="u994" class="text" style="visibility: visible;">
            <p><span>教师8</span></p>
          </div>
        </label>
        <input id="u993_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u995" class="ax_default checkbox">
        <label for="u995_input">
          <!-- Unnamed () -->
          <div id="u996" class="text" style="visibility: visible;">
            <p><span>教师9</span></p>
          </div>
        </label>
        <input id="u995_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u997" class="ax_default checkbox">
        <label for="u997_input">
          <!-- Unnamed () -->
          <div id="u998" class="text" style="visibility: visible;">
            <p><span>教师10</span></p>
          </div>
        </label>
        <input id="u997_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u999" class="ax_default checkbox">
        <label for="u999_input">
          <!-- Unnamed () -->
          <div id="u1000" class="text" style="visibility: visible;">
            <p><span>教师11</span></p>
          </div>
        </label>
        <input id="u999_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1001" class="ax_default icon">
        <img id="u1001_img" class="img " src="images/新增课程/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
